body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightcyan;
  }

@media (min-width: 834px){
  body{
    /* background-color: white; */
    background-image: url(https://www.officelovin.com/wp-content/uploads/2019/04/clarity-office-reading-7.jpg);
    background-color: transparent;
  }
  .block{
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightcyan;
    width: 500px;
    height: 500px;
    border: 1px solid lightgrey;
    border-radius: 5px;
    margin-top: 8%;
    margin-left: 33%;
    opacity: 0.9;
    }
}