* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    padding: 10px;
    line-height: 1;
    padding-bottom: 0;
}

.box {
    display: flex;
    padding: 20px 10px;
    justify-content:space-between;
    align-items: center;
    padding-bottom: 0px;
}

.content {
    font-size: 20px;
    color: gray;
}

.date {
    padding: 9px ;
    width: 300px;
    justify-content: space-between;
    border-radius: 5px;
}

.grandparent {
    display: flex;
    flex-direction: column;
    height: 600px;
    padding: 20px 10px;
}
.parent {
    display: flex;
    height: 100px;
    padding-bottom: 10px;
}
.child1 {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 60px;
    padding: 16px 0px;
    margin: 1px;
    text-align: center;
}

.child1:nth-child(even) {
    background-color: #74c7d5;
}

.child2 {
    flex-grow: 2;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
}

.enter {
    font-size: 15px;
    background-color: lightgray;
    z-index: 1;
}

@media (max-width: 420px) {
    .date {
        width: 100px;
    }
}