* {
    box-sizing: border-box;
  }
  input[type=text], input[type=email], input[type=password]{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: white;
  }
  input[type=text]:focus, input[type=email]:focus, input[type=password]:focus{
    background-color: #ddd;
    outline: none;
  }
  hr{
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  input[type=submit], input[type=reset]{
    background-color: white; 
    color: black; 
    padding: 14px 20px;
    margin: 8px 0;
    /* border: none; */
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  input[type=submit]:hover, input[type=reset]:hover{
    opacity: 1;
  }
  input[type=reset]{
    padding: 14px 20px;
    /* background-color: #f44336; */
  }
  input[type=submit], input[type=reset]{
    float: left;
    margin: 2% 0;
    /* width: 46%; */
  }
  .container{
    padding: 16px;
  }
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  @media (min-width: 992px){
    input[type=submit], input[type=reset]{
      margin: 0 2%;
      width: 46%;
    }
  }