* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    padding: 10px 10px;
    line-height: 1;
    padding-bottom: 0;
    font-size: 2em;
    margin: 0.67em 0;
}

h2 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.space {
    padding: 10px 10px;
    margin: 10px 0px 0px;
}

/* .bor {
    padding: 0.5em;
    border-bottom: none;
}

.bor1 {
    border: 1px solid grey;
    padding: 0.5em;
    border-bottom: 1px solid white;
} */

.active {
    text-decoration: none;
    color: grey;
    font-weight: 600;
}

.not {
    text-decoration: none;
    color: #1f78d8;
    font-weight: 600;
}

.row {
    padding: 10px 10px;
}

.col1 , .col {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    overflow: auto;
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding: 0px 10px;
}

.col {
    padding: 20px 10px;
    background-color: #74c7d5;
}

#box1 , #box2 , #box3 {
    margin-bottom: 25px;
}

.top {
    padding: 0px;
    color: white;
    font-size: 27px;
}

.content {
    margin-top: 20px;
}

#date {
    color: black;
    font-weight: 600;
}

#search {
    color: black;
    font-weight: 600;
}

#date1 , #date2 {
    width: 100%;
    border-radius: 5px;
    border: 1px solid grey;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: grey;
    font-weight: 600;
}

#btn-search {
    background: #0ea3b9;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    padding: 10px;
    border: none;
    margin-bottom: 30px;
}

.row1 {
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
    border-radius: 5px;
    padding: 5px 10px;
    width: 90%;
}

.para {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 10px;
}

.ban {
    font-weight: 600;
    font-size: 16px;
}

.add {
    margin-bottom: 10px;
}

#btn-excuse1 , #btn-excuse2 {
    width: 140px;
    background-color: #dd3244;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    padding: 10px 0px;
    border: none;
    margin-bottom: 20px;
}

.above {
    margin-top: 20px;
}

.box {
    display: flex;
}

.dropdown {
    width: 150px;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid lightgrey;
}

#add-btn1 , #add-btn2 {
    width: 50px;
    background-color: #1ca9bd;
    margin-left: 10px;
    border-radius: 5px;
    padding: 5px;
    color: white;
}

.nav-tabs {
    list-style-type: none;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid lightgray;
}

.nav-item {
    display: inline-block;
    border-width: 1px;
    border-style: solid;
    margin-bottom: -1px;
    border-color: transparent;
}

.nav-item.active {
    border: 1px solid lightgray;
    border-bottom: 1px solid white;
}

.nav-link {
    display: inline-block;
    padding: 10px;
}
