* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.set {
    margin-top: 20px;
}

.start-time, .end-time, .description {
    font-weight: 600;   
    font-size: 16px; 
}

.drop {
    margin-top: 10px;
}

#start-hour, #start-min, #end-hour, #end-min {
    padding: 7px;
    border: 1px solid gray;
    border-radius: 5px;
}

#textarea1 , #textarea2 {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid grey;
    margin-bottom: 20px;
    color: grey;
    font-weight: 600;
}

#p1 {
    font-weight: 600;
    color: white;
    font-size: 14px;
}

