* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    background-color: #eeeeee;
}

nav {
    /* background-color: #dddddd; */
    font-size: 1.1em;
    width: 100%;
}

.start {
    color: black;
    font-weight: 600;
    font-size: 20px;
}   

.active {
    color: #aaaaaa;
}

.dec {
    text-decoration: none;
    color: black;
}

.list-unstyled {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.main-menu {
    display: flex;
    flex-wrap: wrap; 
    padding: 0px;
}

.fa-white {
    color: #aaaaaa;
    font-size: 20px;
}

.main-menu li {
    flex: 0 0 100%;
    padding: 20px 10px;
}

.main-menu li:not(:first-child) {
    display: none;
}

.d-flex {
    display: flex;
    justify-content:space-between;
}

.d-mobile-block {
    display: block !important;
}

.hidden {
    display: none;
}

.log {
    text-decoration: none;
}

.d-mobile-none {
    display: none;
}

.down {
    font-size: 20px;
}

.out {
    border: none;
}

li.down.sub-menu-wrapper {
    padding-bottom: 0px;
}

li #sub {
    padding-bottom: 0px;
}

.pad {
    text-decoration: none;
    color: black;
}

.nav-mail {
    color: #2c9aab; 
    padding: 0px 10px;
}

@media (min-width: 650px) {
    .d-desktop-none {
        display: none;
    }

    .d-mobile-none {
        display: block;
    }

    .main-menu {
        margin: 0 auto;
    }

    .align {
        display: flex;
        justify-content: space-between;
    }

    .brand-image-list-item {
        background-color: #9999;
    }

    .main-menu li {
        flex-basis: 0;
        border-bottom: none;
        padding: 20px 6px;
        display: block !important;
    }
    .main-menu a {
        list-style-type: none;
    }
    .hidden {
        display: flex;
        flex-grow: 2;
        float: right;
    }
    button {
        padding-top: 0;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
    }
    #name {
        float: right;
        font-size: 18px;
        padding-top: 2px;
        color: #aaaaaa;
        padding-right: 23px;
        background-color: transparent;
    }
    .down .hidden .log {
        padding: 0px 5px;
    }

    div.down.align {
        justify-content: flex-end;
    }

     div .down .align .hidden {
        padding: 3.520px 0px;
    } 

    .main-menu li.down.last {
        width: 100%;
        flex: 1;
    }

    .done {
        justify-content: right;
        flex: 0 0 ;
    }
    
}