* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#box , #box1 , #box2 {
    margin-top: 20px;
}

.gap {
    margin-bottom: 15px;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid lightgrey;
}

.gap1 {
    padding-bottom: 30px;
}

@media (min-width: 690px) {
    .row {
        display: flex;
        padding: 5px;
    }
    .col {
        flex: 1 1 0px;
        justify-content: space-evenly;
        margin: 0px 10px;
    }

    #box , #box1 {
        margin-bottom: 0px;
    }
}