* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    padding: 10px;
    line-height: 1;
    padding-bottom: 0;
    font-size: 2em;
    margin: 0.67em 0;
}

h3 {
    font-size: 2;
}

.line {
    padding: 10px 10px 0px 10px;
    color: gray;
    font-size: 15px;
}

.dec {
    text-decoration: none;
    color: black;
}

.row {
    padding: 10px;
}

.col {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    overflow: auto;
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding: 20px 10px;
}

#box , #box1 , #box2 {
    margin-bottom: 25px;
}

.heading {
    font-weight: 600;
}

.para {
    color: grey;
    font-size: 16px;
    margin-bottom: 15px;
}

#btn1 , #btn2{
    background-color: #dd3244;
    font-size: 12px;
    text-align: left;
    width: 100px;
    border-radius: 5px;
    color: white;
    padding: 5px;
    margin-bottom: 15px;
}

.span {
    font-weight: 700;
    margin-top: 15px;
}
.mail {
    color: black;
    text-decoration: none;
    font-weight: 400;
}

.box {
    display: flex;
}

.dropdown {
    width: 150px;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid lightgrey;
}

#add-btn, #add-btn1 , #add-btn2 {
    width: 50px;
    background-color: #1ca9bd;
    margin-left: 10px;
    border-radius: 5px;
    padding: 5px;
    color: white;
}

#b3 {
    display: flex;
    width: 120px;
    align-items: center;
    font-weight: 600;
    font-size: 60px;
    border: 1px solid lightgrey;
}

@media (min-width: 690px) {
    .row {
        display: flex;
        padding: 10px;
        flex-wrap: wrap;
    }

    #box.col , #box1.col , #box2.col {
        margin: 20px 10px 0px 0px;
    }

    #b3 { 
        display: flex;
        width: 120px;
        align-items: center;
        font-weight: 600;
        font-size: 60px;
        border: 1px solid lightgrey;
        padding: 0px;
        margin-top: 20px;
    }

    .col {
        flex: 1 1 0px;
        justify-content: space-evenly;
        margin: 0px;
    }
    #box1 , #box2 {
        margin-bottom: 0px;
    }
}