<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Calendar page for the management website. In this we can select the date to create reminders of our meetings.">
        <title>Calendar</title>
        <link rel="stylesheet" href="external/10-normalize.css">
        <link rel="stylesheet" href="external/font-awesome/css/all.min.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/calendar.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="list-unstyled main-menu">
                    <li class="d-flex">
                        <span class="start d-desktop-none">MyMeetings</span>
                        <i class="fas fa-bars fa-white d-desktop-none" id="menu-toggler"></i>
                    </li>
                    <li class="down brand-image-list-item">
                        <a href="calendar.html" class="dec start" aria-label="Click to go to Calendar Page">Calendar</a>
                    </li>
                    <li class="down sub-menu-wrapper">
                        <a href="meetings.html" class="dec" aria-label="Meetings Page">Meetings</a>
                        <ul class="sub-menu d-desktop-none">
                            <li id="sub">
                                <a href="meetings.html" class="pad" aria-label="Search Meetings Page">Filter / Search Meetings</a>
                            </li>
                            <li>
                                <a href="meetings1.html" class="pad" aria-label="Click to go to Add meetings page">Add a meeting</a>
                            </li>
                        </ul>
                    </li>          
                    <li class="down">
                        <a href="teams.html" class="dec" aria-label="Click to go to Teams Page">Teams</a>
                    </li>
                    <li class="down last">
                        <div class="down align">
                            <span class="hidden done">Hello</span><span class="hidden done nav-mail"> jane.doe@example.com </span>
                            <form method="get" action="login.html" class="log"><button type="submit" id="name" class="show start dec out" aria-label="Logout Button"> Logout </button></form>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <h1 class="container heading" aria-label="Calendar">
            Calendar
        </h1>
        <hr>
        <div class="box">
            <div class="left">
                <div class="left-date">
                    <h2 aria-label="Date">12 September 2020</h2>
                    <br>
                    <span class="content">Saturday</span>
                </div> 
            </div>
            <input class="date" type="date" id="dob"/>
        </div>
        <div class="container">
            <div class="grandparent">
                <div class="parent">
                    <div class="child1">
                        0
                    </div>
                    <div class="child1 child2">
                    </div>
                </div>
                <div class="parent">
                    <div class="child1">
                        1
                    </div>
                    <div class="child1 child2">
                    </div>
                </div>
                <div class="parent">
                    <div class="child1">
                        2
                    </div>
                    <div class="child1 child2">
                    </div>
                </div>
                <div class="parent">
                    <div class="child1">
                        3
                    </div>
                    <div class="child1 child2">       
                    </div>
                </div>
                <div class="parent">
                    <div class="child1">
                        4
                    </div>
                    <div class="child1 child2">        
                    </div>
                </div>
                <div class="parent">
                    <div class="child1">
                        5
                    </div>
                    <div class="child1 child2">        
                    </div>
                </div>
                <div class="parent">
                    <div class="child1">
                        6
                    </div>
                    <div class="child1 child2">
                        <div class="enter">
                            <strong>Project Kickoff</strong>
                            <hr>
                            Attendees: mark@example.com jane@example.com
                        </div>
                    </div>
                </div>
                <div class="parent">
                    <div class="child1">
                        7
                    </div>
                    <div class="child1 child2">        
                    </div>
                </div>
                <div class="parent">
                    <div class="child1">
                        8
                    </div>
                    <div class="child1 child2">        
                    </div>
                </div>
                <div class="parent">
                    <div class="child1">
                        9
                    </div>
                    <div class="child1 child2">  
                        <div class="enter">
                            <strong>AWS architecture</strong>
                            <hr>
                            Attendees: john@example.com jane@example.com
                        </div>      
                    </div>
                </div>
                <div class="parent">
                    <div class="child1">
                        10
                    </div>
                    <div class="child1 child2">        
                    </div>
                </div>
                <div class="parent">
                    <div class="child1">
                        11
                    </div>
                    <div class="child1 child2">        
                    </div>
                </div>
                <div class="parent">
                    <div class="child1">
                        12
                    </div>
                    <div class="child1 child2">        
                    </div>
                </div>
                <div class="parent">
                    <div class="child1">
                        13
                    </div>
                    <div class="child1 child2">                            
                    </div>
                </div>
                <div class="parent">
                    <div class="child1">
                        14
                    </div>
                    <div class="child1 child2">        
                    </div>
                </div>
                <div class="parent">
                    <div class="child1">
                        15
                    </div>
                    <div class="child1 child2">        
                    </div>
                </div>
                <div class="parent">
                    <div class="child1">
                        16
                    </div>
                    <div class="child1 child2">        
                    </div>
                </div>
                <div class="parent">
                    <div class="child1">
                        17
                    </div>
                    <div class="child1 child2">        
                    </div>
                </div>
                <div class="parent">
                    <div class="child1">
                        18
                    </div>
                    <div class="child1 child2">        
                    </div>
                </div>
                <div class="parent">
                    <div class="child1">
                        19
                    </div>
                    <div class="child1 child2">        
                    </div>
                </div>
                <div class="parent">
                    <div class="child1">
                        20
                    </div>
                    <div class="child1 child2">        
                    </div>
                </div>
                <div class="parent">
                    <div class="child1">
                        21
                    </div>
                    <div class="child1 child2">                            
                    </div>
                </div>
                <div class="parent">
                    <div class="child1">
                        22
                    </div>
                    <div class="child1 child2">        
                    </div>
                </div>
                <div class="parent">
                    <div class="child1">
                        23
                    </div>
                    <div class="child1 child2">        
                    </div>
                </div>
            </div>
        </div>
        <script>
            function toggle() {
                const lis = document.querySelectorAll('.main-menu li:not(:first-child),.show');
                console.log(lis);

                for( let i = 0; i < lis.length; i++ ) {
                    lis[i].classList.toggle('d-mobile-block');
                }
            }
            const menuToggler = document.querySelector('#menu-toggler');
            menuToggler.addEventListener( 'click' , toggle);
        </script>
    </body>
</html>