<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Page</title>
    <meta name="description" content="Meetings App Log In Page">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/form.css">
    <style>
        .links {
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="block">
        <form action="/public/calendar.html" method="get" enctype="multipart/form-data">
            <div class="container">
                <h1>Login Page</h1>
                <p>
                    Fill in this form to login to your account.
                </p>
                <hr>

                <label for="mail-id">Email</label>
                <input type="email" aria-describedby="Enter email id" id="mail-id" name="mail-id" required pattern="^[A-Za-z\.]+@sapient.com$" placeholder="Enter Sapient Mail ID" autofocus/>

                <label for="psw">Password</label>
                <input type="password" aria-describedby="Enter password" id="psw" name="psw" placeholder="Enter Password" required/>

                <div class="links">
                    <a href="#">Forgot Password?</a>
                    <a href="signup.html">Create an account?</a>
                </div>
                <br>
                <div class="clearfix">
                    <input type="submit" aria-describedby="Submit button" value="Submit"/>
                    <input type="reset" aria-describedby="Cancel button" value="Cancel"/>
                </div>
            </div>
        </form>
    </div>
</body>
</html>