<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Meetings page for the management website. In this we can search for diffrent type of meetings.">
        <title>Calendar</title>
        <link rel="stylesheet" href="external/10-normalize.css">
        <link rel="stylesheet" href="external/font-awesome/css/all.min.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/meetings.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="list-unstyled main-menu">
                    <li class="d-flex">
                        <span class="start d-desktop-none">MyMeetings</span>
                        <i class="fas fa-bars fa-white d-desktop-none" id="menu-toggler"></i>
                    </li>
                    <li class="down">
                        <a href="calendar.html" class="dec" aria-label="Click to go to Calendar Page">Calendar</a>
                    </li>
                    <li class="down sub-menu-wrapper brand-image-list-item">
                        <a href="meetings.html" class="dec start" aria-label="Meetings Page">Meetings</a>
                        <ul class="sub-menu d-desktop-none">
                            <li id="sub">
                                <a href="meetings.html" class="pad start" aria-label="Search Meetings Page">Filter / Search Meetings</a>
                            </li>
                            <li>
                                <a href="meetings1.html" class="pad" aria-label="Click to go to Add meetings page">Add a meeting</a>
                            </li>
                        </ul>
                    </li>          
                    <li class="down">
                        <a href="teams.html" class="dec" aria-label="Click to go to Teams Page">Teams</a>
                    </li>
                    <li class="down last">
                        <div class="down align">
                            <span class="hidden done">Hello</span><span class="hidden done nav-mail"> jane.doe@example.com </span>
                            <form method="get" action="login.html" class="log"><button type="submit" id="name" class="show start dec out" aria-label="Logout Button"> Logout </button></form>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <h1 class="container heading" aria-label="Meetings">
            Meetings
        </h1>
        <hr>
        <div class="space">
            <ul class="nav-tabs">
                <li class="nav-item active">
                    <a href="meetings.html" class="nav-link active bor" aria-label="On Filter / Search Meetings Page">Filter / Search meetings</a>
                </li>
                <li class="nav-item">
                    <a href="meetings1.html" class="nav-link not bor1" aria-label="Click to go to Add a Meeting Page">Add a meeting</a>
                </li>
            </ul>
        </div>
        <section>
            <div class="row">
                <div class="col" id="box1">
                    <h2 class="top" aria-label="Search for meetings">Search for meetings</h2>
                    <hr>
                    <div class="content">
                        <label for="date1" id="date" aria-label="Click to select Date">Date</label>
                            <select name="date" id="date1" aria-required="false">
                                <option value="All">ALL</option>
                                <option value="past">Past</option>
                                <option value="today">Today</option>
                                <option value="upcoming">Upcoming</option>
                            </select>
                        <label for="date2" id="search" aria-label="Search for">Search for</label>
                        <textarea name="feedback" id="date2" cols="35" rows="3" aria-required="false" placeholder="Search using words which describe the meeting" aria-label="Search using the words which describe the meeting"></textarea>
                        <button id="btn-search" aria-label="Click to search">Search</button>
                    </div>
                </div>
                <h2 class="container heading" aria-label="Meetings matching search criteria">Meetings matching search criteria</h2>
                <hr>
                <div class="col1 above" id="box2">
                    <div class="row1">
                        <p class="para"><span class="ban">12 September 2020</span> 06:00 - 07:00</p>
                        <span class="ban add">Project kickoff</span>
                        <button id="btn-excuse1" aria-label="Button to excuse yourself">Excuse yourself</button>
                        <hr>
                        <p class="para above"><span class="ban">Attendees:</span> <br>mark@example.comjane@example.com</p>
                        <div class="box">
                            <select class="dropdown" aria-required="false" aria-label="Dropdown to select number of members">
                                <option>Select memeber</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                            </select>
                            <button id="add-btn1" aria-label="Add button">Add</button>
                        </div>
                    </div>
                    <br>
                </div>
                <div class="col1" id="box3">
                    <div class="row1">
                        <p class="para"><span class="ban">12 September 2020</span>09:00 - 10:30</p>
                        <span class="ban add">AWS architecture</span>
                        <button id="btn-excuse2">Excuse yourself</button>
                        <hr>
                        <p class="para above"><span class="ban">Attendees:</span> <br>john@example.comjane@example.com</p>
                        <div class="box">
                            <select class="dropdown" aria-required="false" aria-label="Dropdown to select number of members">
                                <option>Select memeber</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                            </select>
                            <button id="add-btn2" aria-label="Add button">Add</button>
                        </div>
                    </div>
                </div>
            </div>    
        </section>
        <script src="/js/node_modules/jquery/dist/jquery.js"></script>
        <script>
            function toggle() {
                const lis = document.querySelectorAll('.main-menu li:not(:first-child),.show');
                console.log(lis);

                for( let i = 0; i < lis.length; i++ ) {
                    lis[i].classList.toggle('d-mobile-block');
                }
            }
            const menuToggler = document.querySelector('#menu-toggler');
            menuToggler.addEventListener( 'click' , toggle);
        </script>
        <script>
            $( '.sub-menu-wrapper' ).click(function() {
                // $( this ).find( '.sub-menu' ).toggleClass( 'show' );
                $( this ).find( '.sub-menu' ).fadeToggle( 200 );
            });
        </script>
    </body>
</html>