<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Meetings page for the management website. In this we can add meetings according to the time and members ">
        <title>Calendar</title>
        <link rel="stylesheet" href="external/10-normalize.css">
        <link rel="stylesheet" href="external/font-awesome/css/all.min.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/meetings.css">
        <link rel="stylesheet" href="css/meeting1.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="list-unstyled main-menu">
                    <li class="d-flex">
                        <span class="start d-desktop-none">MyMeetings</span>
                        <i class="fas fa-bars fa-white d-desktop-none" id="menu-toggler"></i>
                    </li>
                    <li class="down">
                        <a href="calendar.html" class="dec" aria-label="Click to go to Calendar Page">Calendar</a>
                    </li>
                    <li class="down sub-menu-wrapper brand-image-list-item">
                        <a href="meetings.html" class="dec start" aria-label="Meetings Page">Meetings</a>
                        <ul class="sub-menu d-desktop-none">
                            <li id="sub">
                                <a href="meetings.html" class="pad" aria-label="Click to go to Search Meetings Page">Filter / Search Meetings</a>
                            </li>
                            <li>
                                <a href="meetings1.html" class="pad start" aria-label="Add meetings page">Add a meeting</a>
                            </li>
                        </ul>
                    </li>          
                    <li class="down">
                        <a href="teams.html" class="dec" aria-label="Click to go to Teams Page">Teams</a>
                    </li>
                    <li class="down last">
                        <div class="down align">
                            <span class="hidden done">Hello</span><span class="hidden done nav-mail"> jane.doe@example.com </span>
                            <form method="get" action="login.html" class="log"><button type="submit" id="name" class="show start dec out" aria-label="Logout Button"> Logout </button></form>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <h1 class="container heading" aria-label="Meetings">
            Meetings
        </h1>
        <hr>
        <div class="space">
            <ul class="nav-tabs">
                <li class="nav-item">
                    <a href="meetings.html" class="nav-link active bor" aria-label="On Filter / Search Meetings Page">Filter / Search meetings</a>
                </li>
                <li class="nav-item active">
                    <a href="meetings1.html" class="nav-link not bor1" aria-label="Click to go to Add a Meeting Page">Add a meeting</a>
                </li>
            </ul>
        </div>
        <section>
            <div class="row">
                <div class="col" id="box1">
                    <h2 class="top" aria-label="Add a new meeting">Add a new meeting</h2>
                    <hr>
                    <div class="content">
                        <label for="date" id="date" aria-label="Date">Date</label>
                        <input type="date" required id="date1" name="date" aria-required="true"/>
                        <div>
                            <label for="start-hour" class="start-time" aria-label="Start time in hours , minutes">Start time (hh,mm)</label>
                        </div>
                        <div class="drop">
                            <select name="start-hour" id="start-hour" aria-required="true" aria-label="Dropdown to select hour">
                                <option value="00">00</option>
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                            </select>
                            <b>&nbsp; : &nbsp;</b>
                            <select name="start-min" id="start-min" aria-required="true" aria-label="Dropdown to select minutes">
                                <option value="00">00</option>
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                                <option value="32">32</option>
                                <option value="33">33</option>
                                <option value="34">34</option>
                                <option value="35">35</option>
                                <option value="36">36</option>
                                <option value="37">37</option>
                                <option value="38">38</option>
                                <option value="39">39</option>
                                <option value="40">40</option>
                                <option value="41">41</option>
                                <option value="42">42</option>
                                <option value="43">43</option>
                                <option value="44">44</option>
                                <option value="45">45</option>
                                <option value="46">46</option>
                                <option value="47">47</option>
                                <option value="48">48</option>
                                <option value="49">49</option>
                                <option value="50">50</option>
                                <option value="51">51</option>
                                <option value="52">52</option>
                                <option value="53">53</option>
                                <option value="54">54</option>
                                <option value="55">55</option>
                                <option value="56">56</option>
                                <option value="57">57</option>
                                <option value="58">58</option>
                                <option value="59">59</option>
                            </select>
                        </div>
                        <div class="set">
                            <label for="end-hour" class="end-time" aria-label="End time in hours , minutes">End time (hh,mm)</label>
                        </div>
                        <div class="drop">
                            <select name="end-hour" id="end-hour" aria-required="true" aria-label="Dropdown to select hour">
                                <option value="00">00</option>
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>  
                            </select>
                            <b>&nbsp; : &nbsp;</b>
                            <select name="end-min" id="end-min" aria-required="true" aria-label="Dropdown to select minutes">
                                <option value="00">00</option>
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                                <option value="32">32</option>
                                <option value="33">33</option>
                                <option value="34">34</option>
                                <option value="35">35</option>
                                <option value="36">36</option>
                                <option value="37">37</option>
                                <option value="38">38</option>
                                <option value="39">39</option>
                                <option value="40">40</option>
                                <option value="41">41</option>
                                <option value="42">42</option>
                                <option value="43">43</option>
                                <option value="44">44</option>
                                <option value="45">45</option>
                                <option value="46">46</option>
                                <option value="47">47</option>
                                <option value="48">48</option>
                                <option value="49">49</option>
                                <option value="50">50</option>
                                <option value="51">51</option>
                                <option value="52">52</option>
                                <option value="53">53</option>
                                <option value="54">54</option>
                                <option value="55">55</option>
                                <option value="56">56</option>
                                <option value="57">57</option>
                                <option value="58">58</option>
                                <option value="59">59</option>
                            </select>
                        </div>
                        <div class="set">
                            <label for="textarea1" class="description" aria-label="Description">Description</label>
                            <br>
                            <textarea name="descripition" id="textarea1" cols="30" rows="3" required aria-required="true" placeholder="What is agenda of the meeting?" aria-label="Agenda of the meeting"></textarea>
                        </div>
                        <div>
                            <label for="textarea2" class="description" aria-label="Email ids of attendees">EmailIDs of attendees, or team's short</label>
                            <br>
                            <input id="textarea2" type="text" required aria-required="true" placeholder="john@example.com, @annual-day, mark@example.com" aria-label="Enter the email ids of attendees">
                        </div>
                        <div>
                            <p id="p1">Separate emailids / team short names by commas- team short names always begin with @</p>
                            <br>
                            <input type="submit" name="meeting-add" value="Add meeting" id="btn-search">
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script>
            function toggle() {
                const lis = document.querySelectorAll('.main-menu li:not(:first-child),.show');
                console.log(lis);

                for( let i = 0; i < lis.length; i++ ) {
                    lis[i].classList.toggle('d-mobile-block');
                }
            }
            const menuToggler = document.querySelector('#menu-toggler');
            menuToggler.addEventListener( 'click' , toggle);
        </script>
    </body>
</html>
        