<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Page</title>
  <meta name="description" content="Meetings App Sign Up Page">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/form.css">
  <style>
    .block{
      height: 700px;
      margin-top: 1.5%;
    }
  </style>
</head>
<body>
  <div class="block">
    <form action="/public/calendar.html" method="get" enctype="multipart/form-data" >
      <div class="container">
        <h1>Sign Up Page</h1>
        <p>Fill in this form to create an account.</p>
        <hr>

        <label for="fname">Full Name</label>
        <input type="text" aria-describedby="Enter name" id="fname" name="fname" autofocus maxlength="25" placeholder="Enter Full Name" required>

        <label for="mail-id">Email</label>
        <input type="email" aria-describedby="Enter sapient email id" id="mail-id" name="email" placeholder="Enter Sapient Mail ID" pattern="^[A-Za-z\.]+@sapient.com$" title="Sapient email id must be entered" required>

        <label for="psw">Password</label>
        <input type="password" aria-describedby="Enter password" id="psw" name="password" placeholder="Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>

        <label for="cnf-psw">Confirm Password</label>
        <input type="password" aria-describedby="Again enter password to confirm" id="cnf-psw" name="cnf-psw" placeholder="Re-Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>

        <label for="remember-me">Remember Me</label>
        <input type="checkbox" id="remember-me" checked="checked" name="remember-me" style="margin-bottom:15px">

        <p>
          By creating an account you agree to our <a href="#" style="color: blue;">Terms & Privacy</a>
        </p>
        <div class="clearfix">
          <input type="submit" value="Submit">
          <input type="reset" value="Reset">
        </div>
      </div>
    </form>
  </div>
</body>
</html>