<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Teams page for the management website. In this we can see all the teams working on the projects.">
        <title>Document</title>
        <link rel="stylesheet" href="external/10-normalize.css">
        <link rel="stylesheet" href="external/font-awesome/css/all.min.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/teams.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="list-unstyled main-menu">
                    <li class="d-flex">
                        <span class="start d-desktop-none">MyMeetings</span>
                        <i class="fas fa-bars fa-white d-desktop-none" id="menu-toggler"></i>
                    </li>
                    <li class="down">
                        <a href="calendar.html" class="dec" aria-label="Click to go to Calendar Page">Calendar</a>
                    </li>
                    <li class="down sub-menu-wrapper">
                        <a href="meetings.html" class="dec" aria-label="Click to go to Meetings Page">Meetings</a>
                        <ul class="sub-menu d-desktop-none">
                            <li id="sub">
                                <a href="meetings.html" class="pad" aria-label="Click to go to Search Meetings Page">Filter / Search Meetings</a>
                            </li>
                            <li>
                                <a href="meetings1.html" class="pad" aria-label="Click to go to Add meetings page">Add a meeting</a>
                            </li>
                        </ul>
                    </li>          
                    <li class="down brand-image-list-item">
                        <a href="teams.html" class="dec start" aria-label="Teams Page">Teams</a>
                    </li>
                    <li class="down last">
                        <div class="down align">
                            <span class="hidden done">Hello</span><span class="hidden done nav-mail"> jane.doe@example.com </span>
                            <form method="get" action="login.html" class="log"><button type="submit" id="name" class="show start dec out" aria-label="Logout Button"> Logout </button></form>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="container">
            <section>
                <h1 class="container heading" aria-label="Teams">
                    Teams
                </h1>
                <hr>
                <p class="line">
                    View and edit teams you are part of
                </p>

                <div class="row">
                    <div class="col" id="box1"> 
                        <span class="heading">Customer acquisition Campagin</span>
                        <p class="heading">@customer-acquistition</p>
                        <span class="para">
                            Team to come up with strategies to win over customer by end of FY21
                        </span>
                        <button id="btn1" aria-label="Button to excuse yourself">Excuse yourself</button>
                        <hr>
                        <span class="span">Memebers : <a href="https://outlook.com" class="mail">john@outlook.com</a><span>,</span>
                        <a href="https://outlook.com" class="mail">john@outlook.com</a></span>
                        <br>
                        <div class="box">
                            <select class="dropdown" aria-label="Dropdown to select number of members">
                                <option>Select memeber</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                            </select>
                            <button id="add-btn1" aria-label="Add button">Add</button>
                        </div>
                    </div>

                    <div class="col" id="box2">
                        <span class="heading">MERN stack training</span>
                        <p class="heading">@mern-stack-training</p>
                        <p class="para">
                            Group attending MERN stack training for website revemp project
                        </p>
                        <button id="btn2" aria-label="Button to excuse yourself">Excuse yourself</button>
                        <hr>
                        <span class="span">Memebers : <a href="https://outlook.com" class="mail">john@outlook.com</a><span>,</span>
                            <a href="https://outlook.com" class="mail">janen@outlook.com</a></span>
                        <br>
                        <div class="box">
                            <select class="dropdown" aria-label="Dropdown to select number of members">
                                <option>Select memeber</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                            </select>
                            <button id="add-btn2" aria-label="Add button">Add</button>
                        </div>  
                    </div>

                    <div class="col" id="b3">
                        <a href="teams1.html" class="mail" aria-label="Click to make a new team">
                            +
                        </a>
                    </div>
                </div>
            </section>
        </main>  
        <script>
            function toggle() {
                const lis = document.querySelectorAll('.main-menu li:not(:first-child),.show');
                console.log(lis);
                for( let i = 0; i < lis.length; i++ ) {
                    lis[i].classList.toggle('d-mobile-block');
                }
            }
            const menuToggler = document.querySelector('#menu-toggler');
            menuToggler.addEventListener( 'click' , toggle);
        </script>
    </body>
</html>