.main-menu {
  background-color: #eeeeee;
  margin-top: 16px;
  margin-left: 10px;
  line-height: 40px;
  overflow: hidden;
}

ul {
  margin-block-end: 0;
}

.main-menu a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  overflow: hidden;
}

.main-menu a:first-child {
  padding-left: 0;
}

.main-menu a.active {
  color: #000;
  background-color: #dddddd;
}

.list-unstyled {
  padding: 0;
  list-style-type: none;
}

.list-inline li {
  display: inline-block;
}

.container {
  width: 92%;
  margin: 0 auto;
}

.main-menu .container li button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  border: none;
  cursor: pointer;
}