<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Login page for the management website.">
        <title>Login Page</title>
        <link rel="stylesheet" href="external/10-normalize.css">
        <link rel="stylesheet" href="css/login.css">
    </head>
    <body>
        <div class="main_div">
            <div class="box">
                <h1>Login</h1>
                <form action="calendar.html" method="get">
                    <div class="field">
                        <input type="text" id="user" placeholder="Username" name="user" autocomplete="off" required aria-required="true" aria-label="Username" >
                        <label for="user"></label>
                    </div>
                    <div class="field">
                        <input type="password" name="pass" placeholder="Password" id="pass" minlength="8" required aria-required="true" aria-label="Password">
                        <label for="pass"></label>
                    </div>
                    <input type="submit" value="Login" aria-label="Login Button">
                </form>
                <form action="register.html" method="get">
                    <input type="submit" value="Register" id="add" aria-label="Register Button">
                </form>
            </div>
        </div>
    </body>
</html>