* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333333;
    overflow: hidden;
}

.box {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 50px;
    opacity: 0.9;
}

.box h1 {
    margin-bottom: 30px;
    color: #fff;
    text-align: center;
}

.box .field {
    position: relative;
}

.box .field input {
    width: 100%;
    padding: 20px;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
}

.box .field label {
    position: absolute;
    top: 0;
    left: 0;
    letter-spacing: 1px;
    padding: 16px 0;
}

.box input[type="submit"] {
    width: 100%;
    border: none;
    color: #fff;
    background: #03a9f4;
    padding: 16px 16px;
    border-radius: 5px;
}

.field input::placeholder {
    color: #fff;
}

#add {
    margin-top: 10px;
    background-color: crimson;
}

@media (min-width: 420px) {

    .box .field input {
        padding: 10px;
    }

    .box input[type="submit"] {
        padding: 8px 16px;
    }

    .box {
        left: 50%;
    }
}