<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Register page for the management website.">
        <title>Login Page</title>
        <link rel="stylesheet" href="external/10-normalize.css">
        <link rel="stylesheet" href="css/login.css">
    </head>
    <body>
        <div class="main_div">
            <div class="box">
                <h1>Register</h1>
                <form action="calendar.html" method="get">
                    <div class="field">
                        <input type="text" id="user" placeholder="Username" name="user" autocomplete="off" required aria-required="true" aria-label="Usename for account creation" >
                        <label for="user"></label>
                    </div>
                    <div class="field">
                        <input type="password" name="pass" placeholder="Password" id="pass" minlength="8" required aria-required="true" aria-label="Password minimum 8 characters">
                        <label for="pass"></label>
                    </div>
                    <div class="field">
                        <input type="password" name="pass" placeholder="Re-Enter Password" id="re-pass" minlength="8" required aria-required="true" aria-label="Re-enter the password">
                        <label for="re-pass"></label>
                    </div>
                    <input type="submit" value="Register">
                </form>
            </div>
        </div>
    </body>
</html>